docs/member/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>全脳アーキテクチャ若手の会</title>
    <meta name="description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="http://wbawakate.jp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="全脳アーキテクチャ若手の会">
    <meta property="og:site_name" content="全脳アーキテクチャ若手の会">
    <meta property="og:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="全脳アーキテクチャ若手の会">
    <meta property="twitter:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <!-- canonical url-->
    <link rel="canonical" href="http://wbawakate.jp/">
    <script src="../js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="../css/style.css?v=6">
  </head>
  <body data-page-id="member">
    <div class="wrapper">
      <main>
        <div class="member"><a class="elm-a" href="../member/osawa-masahiko.html">
            <div class="position">代表
            </div>
            <div class="status">慶應義塾大学 D1
            </div>
            <div class="name">大澤 正彦
            </div>
            <div class="nameSub">Osawa Masahiko
            </div></a>
        </div>
        <div class="member"><a class="elm-a">
            <div class="position">副代表
            </div>
            <div class="status">
            </div>
            <div class="name">坂井 美帆
            </div>
            <div class="nameSub">Sakai Miho
            </div></a>
        </div>
        <div class="member"><a class="elm-a">
            <div class="position">副代表
            </div>
            <div class="status">法政大学大学院 修士2年
            </div>
            <div class="name">島田 大樹
            </div>
            <div class="nameSub">Shimada Daiki
            </div></a>
        </div>
        <h2>WBA 若手の会 社会人支部</h2>
        <div class="member"><a class="elm-a">
            <div class="position">社会人支部　代表
            </div>
            <div class="status">
            </div>
            <div class="name">芦原 佑太
            </div>
            <div class="nameSub">Ashihara Yuta
            </div></a>
        </div>
        <div class="member"><a class="elm-a" href="../member/iwabuchi-yuuki.html">
            <div class="position">
            </div>
            <div class="status">
            </div>
            <div class="name">岩淵 勇樹
            </div>
            <div class="nameSub">Iwabuchi Yuuki
            </div></a>
        </div>
      </main>
    </div>
    <!-- javascript-->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/lodash.min.js"></script>
    <script src="../js/script.js?v=6"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXXX-X', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>

src/pug/member/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'member'
  - rootPath = '../'

block content-block
  main
    each branch, branchName in members
      if branchName === 'society'
        h2
          | WBA 若手の会 社会人支部
      each member in branch
        .member
          - href = member.link ? `${rootPath}${member.link}` : null
          a.elm-a(href= href)
            .position
              = member.position
            .status
              = member.status
            .name
              = member.name
            .nameSub
              = member.nameSub
