sponsor-event/softbank-2020-04/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>【20/06/01応募〆切】ソフトバンク株式会社 エンジニアコースインターンシップのお知らせ | 全脳アーキテクチャ若手の会</title>
    <meta name="description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="114814789107922">
    <meta property="og:url" content="https://wbawakate.jp/event/softbank-2020-04/">
    <meta property="og:image" content="https://wbawakate.jp/img/event/undefined">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【20/06/01応募〆切】ソフトバンク株式会社 エンジニアコースインターンシップのお知らせ | 全脳アーキテクチャ若手の会">
    <meta property="og:site_name" content="全脳アーキテクチャ若手の会">
    <meta property="og:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="【20/06/01応募〆切】ソフトバンク株式会社 エンジニアコースインターンシップのお知らせ | 全脳アーキテクチャ若手の会">
    <meta property="twitter:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta property="twitter:image" content="https://wbawakate.jp/img/event/undefined">
    <!-- canonical url-->
    <link rel="canonical" href="https://wbawakate.jp/event/softbank-2020-04/">
    <script src="../../js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" type="text/css" media="all">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;#038;ver=4.7.5" type="text/css" media="all">
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body data-page-id="sponsor-event-detail">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=114814789107922";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="wrapper">
      <div class="content">
        <div class="front-block">
          <div class="wba-breadcrumb-list hover-effect">
            <ul class="list">
              <li class="item"><a href="../../">Home</a></li>
              <li class="item"><a href="../../sponsor-event/">Sponsor Events</a></li>
              <li class="item"><a>【20/06/01応募〆切】ソフトバンク株式会社 エンジニアコースインターンシップのお知らせ</a></li>
            </ul>
          </div>
        </div>
        <main>
          <div class="front-block">
            <div class="image"><img src="../../img/sponsor-event/default.jpg" alt="【20/06/01応募〆切】ソフトバンク株式会社 エンジニアコースインターンシップのお知らせ | 全脳アーキテクチャ若手の会"></div>
            <div class="body hover-effect"><h1 id="2020-">2020年度 ソフトバンク株式会社 エンジニアコース インターンシップのご案内</h1>
<p>ソフトバンク株式会社様より、インターンシップのご案内です。<br>エンジニア各職種について募集がありますので是非参加をご検討ください。</p>
<p>日程：2020年8月下旬～9月上旬のうち2週間～3週間程度<br>対象者：国内外の大学院、大学、高等専門学校に在学中または既に卒業されている方<br>エントリー〆切：2020/6/1（月）10:00</p>
<p>詳細は下記をご覧ください。<br><a href="http://recruit.softbank.jp/graduate/recruit/internship/">インターン概要</a><br><a href="https://softbank-recruit.snar.jp/entry.aspx?entryid=55c7a9c5-191d-463e-8f40-86ae184bfe5c/&/gutm_source=zen&utm_medium=referral&utm_campaign=jobmatch_intern2020">エントリーURL</a></p>

            </div>
          </div>
        </main>
      </div>
      <div class="wba-global-nav"><a href="../../">
          <div class="logo"><img src="../../img/common/logo.png" alt="WBA Future Leaders"></div></a>
        <div class="bg"></div>
        <div class="block-menu">
          <nav>
            <ul class="menu-list hover-effect">
              <li class="menu-item"><a class="elm-a" href="../../">Home</a></li>
              <li class="menu-item"><a class="elm-a" href="../../about/">About</a></li>
              <li class="menu-item"><a class="elm-a" href="../../member/">Members</a></li>
              <li class="menu-item"><a class="elm-a" href="../../event/">Events</a></li>
              <li class="menu-item"><a class="elm-a" href="../../sponsor/">Sponsors</a></li>
              <li class="menu-item"><a class="elm-a" href="../../contact/">Contact</a></li>
              <li class="menu-item"><a class="elm-a" href="../../sitemap/">Sitemap</a></li>
            </ul>
          </nav>
          <ul class="share-list">
            <li class="share-item" data-sns="facebook">
              <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
            </li>
            <li class="share-item" data-sns="twitter"><a class="twitter-share-button" href="https://twitter.com/share" data-hashtags="wbawakate">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
          </ul>
        </div>
        <div class="btn-menu"><span class="ham"></span></div>
      </div>
      <div class="global-footer">
        <footer>
          <ul class="sns-list">
            <li class="sns-item"><a class="elm-a facebook" href="https://www.facebook.com/groups/713921892010595/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
          <ul class="share-list">
            <li class="share-item" data-sns="facebook">
              <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
            </li>
            <li class="share-item" data-sns="twitter"><a class="twitter-share-button" href="https://twitter.com/share" data-hashtags="wbawakate">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
          </ul>
          <div class="copyright">
            <p>&copy; Copyright 2024. WBA Future Leaders All Rights Reserved
            </p>
          </div>
        </footer>
      </div>
    </div>
    <!-- javascript-->
    <script src="../../js/lib/jquery.min.js"></script>
    <script src="../../js/lib/lodash.min.js"></script>
    <script src="https://use.fontawesome.com/106967cd3d.js"></script>
    <script src="../../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68678459-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

src/pug/sitemap/index.pug
extends /_layout/_default-layout

prepend config-block
  - pageName = 'Sitemap'

append config-block
  - pageId = 'sitemap'
  - rootPath = '../'
  - url = `${settings.url}sitemap/`
  -
    breadcrumbArr = [
      {
        name: pageName,
      },
    ];

mixin site-item(opts)
  - const { title, href } = opts;
  a.elm-a(href= href)
    = title

block content-block
  main
    .front-block
      h1.heading
        | Sitemap


      ul.list.hover-effect
        li.item
          +site-item({
            href: '/',
            title: 'WBA Future Leaders',
          })

        li.item
          +site-item({
            href: '/about/',
            title: 'About',
          })

        li.item
          +site-item({
            href: '/member/',
            title: 'Member',
          })
          ul.list
            each branch in members
              each member in branch
                if member.link
                  li.item
                    +site-item({
                      href: `/member/${member.link}`,
                      title: member.name,
                    })

        li.item
          +site-item({
            href: '/event/',
            title: 'Event',
          })
          ul.list
            each event in events
              li.item
                +site-item({
                  href: `/event/${event.link}`,
                  title: event.name,
                })

        li.item
          +site-item({
            href: '/sponsor-event',
            title: 'SponsorEvent',
          })

        li.item
          +site-item({
            href: '/sponsor',
            title: 'Sponsor',
          })

        li.item
          +site-item({
            href: '/sitemap/',
            title: 'Sitemap',
          })
