docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>全脳アーキテクチャ若手の会</title>
    <meta name="description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="114814789107922">
    <meta property="og:url" content="http://wbawakate.jp/">
    <meta property="og:image" content="http://wbawakate.jp/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="全脳アーキテクチャ若手の会">
    <meta property="og:site_name" content="全脳アーキテクチャ若手の会">
    <meta property="og:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="全脳アーキテクチャ若手の会">
    <meta property="twitter:description" content="全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。">
    <!-- canonical url-->
    <link rel="canonical" href="http://wbawakate.jp/">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" type="text/css" media="all">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;#038;ver=4.7.5" type="text/css" media="all">
    <link rel="stylesheet" href="./css/style.css?v=26">
  </head>
  <body data-page-id="home">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=114814789107922";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="wrapper">
      <div class="wba-global-nav"><a href="./">
          <div class="logo"><img src="./img/common/logo.png" alt="WBA Future Leaders"></div></a>
        <nav>
          <ul class="menu-list hover-effect">
            <li class="menu-item"><a class="elm-a" href="./about/">About</a></li>
            <li class="menu-item"><a class="elm-a" href="./member/">Members</a></li>
            <li class="menu-item"><a class="elm-a" href="./publication/">Publications</a></li>
            <li class="menu-item"><a class="elm-a" href="./event/">Events</a></li>
            <li class="menu-item"><a class="elm-a" href="./sponsor/">Sponsors</a></li>
            <li class="menu-item"><a class="elm-a" href="./contact/">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main>
        <section class="sec-introduction">
          <div class="flont-block">
            <h2 class="welcome">全脳アーキテクチャ若手の会へようこそ</h2>
            <div class="lead">
              <p>全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。</p>
              <p class="hover-effect">詳しくは<a class="elm-a" href="./about/">About</a>ページ、または<a class="elm-a" href="https://www.facebook.com/groups/713921892010595/" target="_blank">Facebook</a>、<a class="elm-a" href="https://www.youtube.com/channel/UC_fG5HjRkF4urW0ne-qiVcg/videos?flow=grid&amp;view=0&amp;sort=dd&amp;live_view=500" target="_blank">YouTubeチャンネル</a>、<a class="elm-a" href="http://wbawakate.connpass.com/" target="_blank">connpass</a>をご覧ください。</p>
            </div>
          </div>
        </section>
        <section class="section-contents sec-activity">
          <div class="flont-block">
            <h3 class="heading">Latest Activity</h3>
            <h4 class="sub-heading">活動報告</h4>
            <div class="event-list">
              <div class="event-item"><a href="./event/23/">
                  <div class="event" data-type="カジュアルトーク">
                    <div class="image"><img src="./img/event/23.jpg" alt="第23回 カジュアルトーク"></div>
                    <div class="name">第23回 カジュアルトーク
                    </div>
                  </div></a></div>
              <div class="event-item"><a href="./event/22/">
                  <div class="event" data-type="カジュアルトーク">
                    <div class="image"><img src="./img/event/22.jpg" alt="第22回 カジュアルトーク"></div>
                    <div class="name">第22回 カジュアルトーク
                    </div>
                  </div></a></div>
              <div class="event-item"><a href="./event/21/">
                  <div class="event" data-type="カジュアルトーク">
                    <div class="image"><img src="./img/event/21.jpg" alt="第21回 カジュアルトーク"></div>
                    <div class="name">第21回 カジュアルトーク
                    </div>
                  </div></a></div>
              <div class="event-item"><a href="./event/20/">
                  <div class="event" data-type="カジュアルトーク">
                    <div class="image"><img src="./img/event/20.jpg" alt="第20回 カジュアルトーク"></div>
                    <div class="name">第20回 カジュアルトーク
                    </div>
                  </div></a></div>
            </div>
            <div class="wba-button btn-more"><a class="elm-a" href="./event/">More</a></div>
          </div>
        </section>
        <section class="section-contents sec-sponsor-event">
          <div class="flont-block">
            <h3 class="heading">Sponsor Event</h3>
            <h4 class="sub-heading">スポンサーイベント</h4>
            <div class="sponsor-event-list">
              <div class="sponsor-event-item"><a href="http://wbawakate.jp/posts/furonteo20160825/">
                  <div class="sponsor-event">
                    <div class="image"><img src="https://i1.wp.com/wbawakate.jp/wp-content/uploads/2016/08/FRONTEO.jpg?resize=505%2C260" alt="株式会社FRONTEO主催 セミナーのお知らせ"></div>
                    <div class="name">株式会社FRONTEO主催 セミナーのお知らせ
                    </div>
                  </div></a></div>
              <div class="sponsor-event-item"><a href="http://wbawakate.jp/posts/adish_2016intern/">
                  <div class="sponsor-event">
                    <div class="image"><img src="https://i1.wp.com/wbawakate.jp/wp-content/uploads/2016/08/adish.jpg?resize=505%2C260" alt="アディッシュ株式会社　技術職インターン募集のお知らせ"></div>
                    <div class="name">アディッシュ株式会社　技術職インターン募集のお知らせ
                    </div>
                  </div></a></div>
              <div class="sponsor-event-item"><a href="http://wbawakate.jp/posts/ubic20160219/">
                  <div class="sponsor-event">
                    <div class="image"><img src="https://i1.wp.com/wbawakate.jp/wp-content/uploads/2016/02/ubic.jpg?resize=505%2C260" alt="株式会社UBIC主催　第2回学生向けセミナーのお知らせ"></div>
                    <div class="name">株式会社UBIC主催　第2回学生向けセミナーのお知らせ
                    </div>
                  </div></a></div>
              <div class="sponsor-event-item"><a href="http://wbawakate.jp/posts/dwango20160506/">
                  <div class="sponsor-event">
                    <div class="image"><img src="https://i2.wp.com/wbawakate.jp/wp-content/uploads/2016/02/DWANGO.jpg?resize=505%2C260" alt="株式会社dwango　『CGIプロジェクト』インターン募集のお知らせ"></div>
                    <div class="name">株式会社dwango　『CGIプロジェクト』インターン募集のお知らせ
                    </div>
                  </div></a></div>
            </div>
            <div class="wba-button btn-more"><a class="elm-a" href="http://wbawakate.jp/posts/category/sponsorevent/">More</a></div>
          </div>
        </section>
        <section class="sec-promotion-video">
          <div class="flont-block">
            <h3 class="heading">Promotion Video</h3>
            <div class="video">
              <iframe width="960" height="540" src="https://www.youtube.com/embed/0wtEYXZB2NA?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </section>
        <section class="section-contents sec-news">
          <div class="flont-block">
            <h3 class="heading">News</h3>
            <h4 class="sub-heading">新着情報</h4>
            <ul class="news-list hover-effect">
              <time class="time">2017-06-05</time>
              <div class="update">テスト3</div>
              <time class="time">2017-06-05</time>
              <div class="update">テスト2</div>
              <time class="time">2017-06-05</time>
              <div class="update">テスト</div>
              <time class="time">2017-05-04</time>
              <div class="update"><a href="http://wbawakate.jp/posts/events/23th/">【2017-04-28】　「第23回カジュアルトーク開催のお知らせ」</a>を更新いたしました。</div>
              <time class="time">2017-04-06</time>
              <div class="update"><a href="http://wbawakate.jp/posts/events/21th/">【2017-03-20】　「第21回カジュアルトーク開催のお知らせ」</a>を更新いたしました。</div>
            </ul>
          </div>
        </section>
        <section class="section-contents sec-sponsor">
          <div class="flont-block">
            <h3 class="heading">Sponsor</h3>
            <h4 class="sub-heading">協賛企業</h4>
            <ul class="sponsor-list">
              <li class="sponsor-item"><a href="http://dwango.co.jp/" target="blank"><img class="elm-img" src="./img/sponsor/dwango.png" alt="株式会社ドワンゴ"></a></li>
              <li class="sponsor-item"><a href="http://www.xcompass.com/" target="blank"><img class="elm-img" src="./img/sponsor/xcompass.png" alt="株式会社クロスコンパス・インテリジェンス"></a></li>
              <li class="sponsor-item"><a href="http://www.adish.co.jp/" target="blank"><img class="elm-img" src="./img/sponsor/adish.png" alt="adish"></a></li>
              <li class="sponsor-item"><a href="http://www.fronteo.com/" target="blank"><img class="elm-img" src="./img/sponsor/fronteo.png" alt="FRONTEO"></a></li>
              <li class="sponsor-item"><a href="http://www.softbank.jp/" target="blank"><img class="elm-img" src="./img/sponsor/softbank.png" alt="ソフトバンク"></a></li>
              <li class="sponsor-item"><a href="http://exaintelligence.jp/" target="blank"><img class="elm-img" src="./img/sponsor/exaintelligence.png" alt="株式会社エクサインテリジェンス"></a></li>
              <li class="sponsor-item"><a href="http://www.nikkei.com/" target="blank"><img class="elm-img" src="./img/sponsor/nikkei.png" alt="日経"></a></li>
              <li class="sponsor-item"><a href="http://www.colorful-board.com/" target="blank"><img class="elm-img" src="./img/sponsor/sensy.png" alt="カラフル・ボード株式会社"></a></li>
              <li class="sponsor-item"><a href="http://aninnovation.co.jp/" target="blank"><img class="elm-img" src="./img/sponsor/aninnovation.png" alt="株式会社アニノベーション"></a></li>
              <li class="sponsor-item"><a href="http://www.softplanet.co.jp/" target="blank"><img class="elm-img" src="./img/sponsor/softplanet.png" alt="ソフトプラネット"></a></li>
              <li class="sponsor-item"><a href="http://www.welmo.co.jp/" target="blank"><img class="elm-img" src="./img/sponsor/welmo.png" alt="株式会社ウェルモ"></a></li>
            </ul>
            <div class="wba-link link-join"><a class="elm-a" href="http://wbawakate.jp/about_sponsorship/">>> 協賛希望の企業様はこちら</a></div>
          </div>
        </section>
      </main>
      <div class="global-footer">
        <footer>
          <ul class="sns-list">
            <li class="sns-item"><a class="elm-a facebook" href="https://www.facebook.com/groups/713921892010595/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
          <div class="copyright">
            <p>&copy; Copyright 2017. WBA Future Leaders All Rights Reserved
            </p>
          </div>
        </footer>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="https://use.fontawesome.com/106967cd3d.js"></script>
    <script src="./js/script.js?v=9"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68678459-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

src/pug/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'home'

block content-block
  main
    section.sec-introduction
      .flont-block
        h2.welcome
          | 全脳アーキテクチャ若手の会へようこそ

        .lead
          p
            | 全脳アーキテクチャ若手の会は、脳や人工知能、そしてそれらが与える影響について興味がある、すべての方のためのコミュニティです。

          p
            | 詳しくは
            a(href=`${rootPath}about/`) About
            | ページ、または
            a(href="https://www.facebook.com/groups/713921892010595/", target="_blank") Facebook
            | 、
            a(href="https://www.youtube.com/channel/UC_fG5HjRkF4urW0ne-qiVcg/videos?flow=grid&view=0&sort=dd&live_view=500", target="_blank") YouTubeチャンネル
            | 、
            a(href="http://wbawakate.connpass.com/", target="_blank") connpass
            | をご覧ください。

    //- section.latest-events
      .wba-latest-events

    section.section-contents.sec-activity
      .flont-block
        h3.heading
          | Latest Activity
        h4.sub-heading
          | 活動報告

        .event-list
          each event in events
            .event-item
              a(href= event.link)
                .event(data-type= event.type)
                  .image
                    img(src= event.image, alt= event.name)
                  .name
                    = event.name

        .wba-button.btn-more
          a.elm-a(href="http://wbawakate.jp/posts/events/")
            | More

    section.section-contents.sec-sponsor-event
      .flont-block
        h3.heading
          | Sponsor Event
        h4.sub-heading
          | スポンサーイベント
          ul
            li
              a(href="http://wbawakate.jp/posts/furonteo20160825/")
                | 株式会社FRONTEO主催 セミナーのお知らせ
            li
              a(href="http://wbawakate.jp/posts/adish_2016intern/")
                | アディッシュ株式会社　技術職インターン募集のお知らせ
            li
              a(href="http://wbawakate.jp/posts/ubic20160219/")
                | 株式会社UBIC主催　第2回学生向けセミナーのお知らせ
            li
              a(href="http://wbawakate.jp/posts/dwango20160506/")
                | 株式会社dwango　『CGIプロジェクト』インターン募集のお知らせ

        .wba-button.btn-more
          a.elm-a(href="http://wbawakate.jp/posts/category/sponsorevent/")
            | More


    section.sec-promotion-video
      .flont-block
        h3.heading
          | Promotion Video

        .video
          iframe(width="960", height="540", src="https://www.youtube.com/embed/0wtEYXZB2NA?feature=oembed", frameborder="0", allowfullscreen="")

    section.section-contents.sec-news
      .flont-block
        h3.heading
          | News
        h4.sub-heading
          | 新着情報

        ul.news_list
          each news in newsArr
            time.time= news.time
            .update!= news.update

    section.section-contents.sec-sponsor
      .flont-block
        h3.heading
          | Sponsor
        h4.sub-heading
          | 協賛企業
    
        ul.sponsor-list
          each s in sponsor
            li.sponsor-item
              a(href= s.url, target="blank")
                img.elm-img(src= `${rootPath}img/sponsor/${s.image}`, alt= s.name)

        .wba-link.link-join
          a.elm-a(href="http://wbawakate.jp/about_sponsorship/")
            | >> 協賛希望の企業様はこちら
